* {
    margin: 0;
    padding: 0;
    font-family: a;
    box-sizing: border-box;
}

html,
body {
    height: 100%;
    width: 100%;
}

body::-webkit-scrollbar {
    display: none;
}

#main {
    position: relative;
    overflow: hidden;
    background-color: #000;
}

@font-face {
    font-family: a;
    src: url('/fonts/Montserrat-Medium.ttf');
}

/*----------About Me----------*/
#page2 {
    padding: 80px 0;
    color: #ababab;
}

.row {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}

.about-col-2 {
    flex-basis: 60%;
}

.sub-title {
    font-size: 60px;
    font-weight: 600;
    position: absolute;
    left: 45%;
    top: 20px;
    color: #fff;
}

@font-face {
    font-family: 'a';
    src: url('/fonts/Poppins-Medium.ttf');
}

.tab-titles {
    display: flex;
    position: absolute;
    margin: 20px 45.3% 40px;
    color: #fff;
}

.tab-links {
    margin-right: 50px;
    font-size: 18px;
    font-weight: 500;
    cursor: pointer;
    position: relative;
}

.tab-links::after {
    content: '';
    width: 0;
    height: 3px;
    background-color: #ff004f;
    position: absolute;
    left: 0;
    bottom: -8px;
    transition: 0.5s;
}

.tab-links.active-link::after {
    width: 50%;
}

.tab-contents ul li {
    list-style: none;
    margin: 10px 0;
}

.tab-contents ul li span {
    color: #b54769;
    font-size: 14px;
}

.tab-contents {
    display: none;
}

.tab-contents.active-tab {
    display: block;
}


/*Menu Cards*/
.menu-cards {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(3, 1fr);
    grid-column-gap: 030px;
    grid-row-gap: 030px;
    padding: 0px 43px;
}

/*Food Items*/
.food-items {
    border: none;
    width: 300px;
    height: 300px;
    text-align: center;
    padding: 35px;
    color: #fff;
    font-family: 'Montserrat', sans-serif;
    background-color: orange;
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: repeat(2, 1fr);
    grid-column-gap: 0px;
    grid-row-gap: 0px;
}

.food-items:hover {
    color: red;
}

.food-items-text {
    grid-area: 1 / 1 / 2 / 2;
}

.food-items-text {
    grid-area: 2 / 1 / 3 / 2;
}

.drink-items {
    border: none;
    width: 300px;
    height: 300px;
    text-align: center;
    padding: 35px;
    color: #fff;
    font-family: 'Montserrat', sans-serif;
    background-color: orange;
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: repeat(2, 1fr);
    grid-column-gap: 0px;
    grid-row-gap: 0px;
}

.drink-items:hover {
    color: red;
}

.drink-items-text {
    grid-area: 1 / 1 / 2 / 2;
}

.drink-items-text {
    grid-area: 2 / 1 / 3 / 2;
}